# BookLibrary

./: Books.sln
LibraryWeb/: LibraryWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
LibraryWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
LibraryWeb/Areas/Admin/Views/: _ViewImports.cshtml
LibraryWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibraryWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
LibraryWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
LibraryWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
LibraryWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
LibraryWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
LibraryWeb/Areas/Customer/Views/: _ViewImports.cshtml
LibraryWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
LibraryWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
LibraryWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LibraryWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+9 more)
LibraryWeb/Controllers/: HomeController.cs
LibraryWeb/Properties/: launchSettings.json
LibraryWeb/ViewComponents/: ShoppingCartViewComponent.cs
LibraryWeb/Views/: _ViewImports.cshtml
LibraryWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
LibraryWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+117 files in other folders)
